port= 8000

Mode = Development

Mongo_URL = mongodb+srv://openme:openme@cluster0.fjbqq6u.mongodb.net/Restaurant-app

Jwt_Secret = hvfjfv3423ncncnflrl

BRAINTREE_MERCHANT_ID = 7hgb76rpqrgfv36v

BRAINTREE_PRIVATE_KEY= 3ae4171d379bdacc684691dcfb87838e

BRAINTREE_PUBLIC_KEY= 39pm8rwky3d53rxy

